<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.16">
  <diagram name="Page-1" id="oGbrYgSUqpsUOp6Dw0Ku">
    <mxGraphModel dx="794" dy="412" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_g1mUgK60OnVqm1hjdx9-1" value="Signup by user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_g1mUgK60OnVqm1hjdx9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-2" value="Login by user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_g1mUgK60OnVqm1hjdx9-4" target="_g1mUgK60OnVqm1hjdx9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_g1mUgK60OnVqm1hjdx9-4" target="_g1mUgK60OnVqm1hjdx9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="_g1mUgK60OnVqm1hjdx9-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-4" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="210" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-7" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_g1mUgK60OnVqm1hjdx9-1" target="_g1mUgK60OnVqm1hjdx9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-10" value="User wants to change password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-11" value="user wants to see profile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-15" value="user wants to see candidate list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-16" value="user wants to vote for a particular candidate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-20" value="POST/signup" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="158" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-22" value="POST/login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="148" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-25" value="GET/profile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="188" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-26" value="GET/profile/password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-27" value="Role:voter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="305" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-29" value="Role:User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="208" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-30" value="POST/vote/:candidateID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-31" value="GET/candidates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-32" value="User wants to see counting leaderboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-34" value="GET/vote/counting" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_g1mUgK60OnVqm1hjdx9-35" target="_g1mUgK60OnVqm1hjdx9-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="_g1mUgK60OnVqm1hjdx9-35" target="_g1mUgK60OnVqm1hjdx9-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-35" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="500" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-36" value="USER" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-37" value="Admin creates a new candidate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-38" value="Admin deletes an existing candidate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-39" value="Admin updates an existing candidate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_g1mUgK60OnVqm1hjdx9-35" target="_g1mUgK60OnVqm1hjdx9-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-44" value="Role:Admin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-45" value="POST/candidates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-46" value="PUT/candidates/:candidateID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="640" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-47" value="DELETE/candidates/:candidateID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="740" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.35;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_g1mUgK60OnVqm1hjdx9-4" target="_g1mUgK60OnVqm1hjdx9-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_g1mUgK60OnVqm1hjdx9-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.422;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_g1mUgK60OnVqm1hjdx9-4" target="_g1mUgK60OnVqm1hjdx9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
